image: openjdk:11

stages:
  - e2e-test

e2e-test-job:
  stage: e2e-test
  script:
    - echo "Running e2e tests..."
    - cd autotest
    - chmod +x gradlew
    - ./gradlew clean --refresh-dependencies testServiceRegression
